{
   "compilerOptions": {
      "baseUrl": ".",
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "strictNullChecks": true,
      "skipLibCheck": true,
      "incremental": false,
      "noUnusedLocals": true,
      "importHelpers": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,

      "lib": ["DOM", "ESNext"],
      "types": [
         "vite/client",
         "vite-plugin-pages/client",
         "vite-plugin-vue-layouts/client"
      ],
      "paths": {
         "~/*": ["src/renderer/*"],
         "@assets/*": ["src/renderer/assets/*"],
         "@styles/*": ["src/renderer/assets/styles/*"]
      }
   },
   "include": ["types/*.d.ts", "src/**/*.ts", "src/renderer/**/*.vue"],
   "exclude": ["node_modules", "dist"]
}
