{
   "compilerOptions": {
      "baseUrl": ".",
      "outDir": "dist",
      "target": "ESNext",
      "module": "commonjs",
      "strict": true,
      "allowJs": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "skipLibCheck": true,
      "incremental": false,
      "noUnusedLocals": true,
      "importHelpers": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,

      "paths": {
         "*": ["node_modules/*"]
      }
   },
   "include": ["src/main/*"]
}
